name: bot-schedule

on:
  workflow_dispatch:
  schedule:
    - cron:  '*/15 * * * *'

jobs:
  bot-schedule:
    runs-on: ubuntu-latest
    env:
      TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
      TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Cache gdal and system dependencies
        id: id_cache_gdal
        uses: actions/cache@v3
        env:
          cache-name: cache-gdal
        with:
          path: ~/.npm
          key: ${{ runner.os }}-build-${{ env.chache-name }}-${{ hashFiles('**/gdal*') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.chache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
      
      - name: Install gdal and system dependencies
        if: steps.id_cache_gdal.outputs.cache-hit != 'true'
        run: |
          while read -r cmd
          do
            eval sudo $cmd
          done < <(Rscript -e 'writeLines(remotes::system_requirements("ubuntu", "20.04"))')

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.1.1'
        
      - name: Install R Dependencies
        uses: r-lib/actions/setup-renv@v2
            
      - name: Run bot
        run: Rscript R/bot_script.R
        
